spring.application.name=Chess Web Application
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/chessdb
spring.datasource.username=chessuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
